<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Card Padding</title>
  </head>
  <body>
    <div class="card">
      Hello, My name is Salman Tyagi. I am 27 years old. I live in Delhi. I have
      done my graduation from Dr. BR Ambedkar University, Agra. As far as my
      family concern, my father is a business-man and my mother is a home-maker.
      There are 10 members in my family including me. I am the eldest in my
      family. My younger brother is Software engineer in AppInventiv Pvt Ltd.
    </div>
  </body>
</html>
